http://sizzlejs.com/
css3-mediaqueries.js
var WEB = "http://www.quwan.com/";
       try {
           document.domain = "quwan.com"
       } catch (e) {}
       jQuery.extend({
           evalJSON: function(strJson) {
               return eval("(" + strJson + ")")
           }
       });
       jQuery.extend({
           toJSON: function(a) {
               var d = typeof a;
               if ("object" == d) {
                   if (Array == a.constructor) {
                       d = "array"
                   } else {
                       if (RegExp == a.constructor) {
                           d = "regexp"
                       } else {
                           d = "object"
                       }
                   }
               }
               switch (d) {
                   case "undefined":
                   case "unknown":
                       return;
                       break;
                   case "function":
                   case "boolean":
                   case "regexp":
                       return a.toString();
                       break;
                   case "number":
                       return isFinite(a) ? a.toString() : "null";
                       break;
                   case "string":
                       return '"' + a.replace(/(\\|\")/g, "\\$1").replace(/\n|\r|\t/g, function() {
                           var h = arguments[0];
                           return (h == "\n") ? "\\n" : (h == "\r") ? "\\r" : (h == "\t") ? "\\t" : ""
                       }) + '"';
                       break;
                   case "object":
                       if (a === null) {
                           return "null"
                       }
                       var f = [];
                       for (var b in a) {
                           var c = jQuery.toJSON(a[b]);
                           if (c !== undefined) {
                               f.push(jQuery.toJSON(b) + ":" + c)
                           }
                       }
                       return "{" + f.join(",") + "}";
                       break;
                   case "array":
                       var f = [];
                       for (var g = 0; g < a.length; g++) {
                           var c = jQuery.toJSON(a[g]);
                           if (c !== undefined) {
                               f.push(c)
                           }
                       }
                       return "[" + f.join(",") + "]";
                       break
               }
           }
       });
       var Browser = new Object();
       Browser.isMozilla = (typeof document.implementation != "undefined") && (typeof document.implementation.createDocument != "undefined") && (typeof HTMLDocument != "undefined");
       Browser.isIE = window.ActiveXObject ? true : false;
       Browser.isFirefox = (navigator.userAgent.toLowerCase().indexOf("firefox") != -1);
       Browser.isSafari = (navigator.userAgent.toLowerCase().indexOf("safari") != -1);
       Browser.isOpera = (navigator.userAgent.toLowerCase().indexOf("opera") != -1);
       var Tools = new Object();
       Tools.htmlEncode = function(a) {
           return a.replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
       };
       Tools.trim = function(a) {
           if (typeof(a) == "string") {
               return a.replace(/^\s*|\s*$/g, "")
           } else {
               return a
           }
       };
       Tools.isEmpty = function(a) {
           switch (typeof(a)) {
               case "string":
                   return Tools.trim(a).length == 0 ? true : false;
                   break;
               case "number":
                   return a == 0;
                   break;
               case "object":
                   return a == null;
                   break;
               case "array":
                   return a.length == 0;
                   break;
               default:
                   return true
           }
       };
       Tools.isNumber = function(b) {
           var a = /^[\d|\.|,]+$/;
           return a.test(b)
       };
       Tools.isInt = function(b) {
           if (b == "") {
               return false
           }
           var a = /\D+/;
           return !a.test(b)
       };
       Tools.isEmail = function(a) {
           var b = /^\s*([A-Za-z0-9_-]+(\.\w+)*@(\w+\.)+\w{2,3})\s*$/;
           return b.test(a)
       };
       Tools.isTel = function(a) {
           var b = /^[0-9- ]{7,20}$/;
           return b.test(a)
       };
       Tools.isMobile = function(a) {
           var b = /^1[0-9]{10}$/;
           return b.test(a)
       };
       Tools.fixEvent = function(b) {
           var a = (typeof b == "undefined") ? window.event : b;
           return a
       };
       Tools.srcElement = function(a) {
           if (typeof a == "undefined") {
               a = window.event
           }
           var b = document.all ? a.srcElement : a.target;
           return b
       };
       Tools.isTime = function(b) {
           var a = /^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}$/;
           return a.test(b)
       };
       Tools.stringLength = function(a) {
           return a.replace(/[^\x00-\xff]/gi, "xx").length
       };

       function rowindex(a) {
           if (Browser.isIE) {
               return a.rowIndex
           } else {
               table = a.parentNode.parentNode;
               for (i = 0; i < table.rows.length; i++) {
                   if (table.rows[i] == a) {
                       return i
                   }
               }
           }
       }

       function getPosition(c) {
           var d = c.offsetTop;
           var a = c.offsetLeft;
           while (c = c.offsetParent) {
               d += c.offsetTop;
               a += c.offsetLeft
           }
           var b = {
               top: d,
               left: a
           };
           return b
       }

http://i3.quwan.com/themes/default/js/quwan-plugin.js?d=1414123201
http://masonry.desandro.com 瀑布流Masonry
http://www.professorcloud.com 放大镜  Cloud Zoom
jQuery Autocomplete plugin 1.1 自动完成

